\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work and Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{2}{section.5}\protected@file@percent }
\newlabel{refsection:1}{{5}{2}{Publications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
